# ____
# Main
bind r source-file ~/.config/tmux/tmux.conf \; display-message ":)"

set -as terminal-overrides ",xterm*:RGB"

set -g mouse on
set -s escape-time 0

set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1


# ___________
# Keybindings
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"


# __________
# Appearance
set -g status-fg "#f8f8f2"
set -g status-bg "#44475a"

set -g status-left "#[bg=#bd93f9, fg=#000000] #S "
set -g status-right " %a %d %b - %H:%M "

set -g window-status-separator ""
set -g window-status-current-format "#[bg=#000000] #I "
set -g window-status-format " #I "

set -g pane-border-style fg="#f8f8f2"
set -g pane-active-border-style fg="#ff79c6"

set -g message-style bg="#ff79c6",fg="#000000"
